spring.application.name=facturador-servi-aseo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/facturador
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Configuracion de HikariCP
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10